* {
  box-sizing: border-box;
  font-family: "Hammersmith One", sans-serif;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between; /*make Navigation seperate on the both side of the web*/
  padding: 10px;
  /* the hight of the head */
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0; /*Hearder Stick on the top*/
  background: rgba(250, 250, 250); /* background with 0.5 opacity */
  text-decoration: none;
  z-index: 999;
}

#backlinkUl {
  list-style: none;
  display: flex;
  font-size: 20px;
  color: rgb(99, 96, 96);
}

/* make the space between linkedin and xing */
#backlinkUl li {
  margin-left: 5px;
}

#backlinkUl li a {
  text-decoration: none;
  color: rgb(92, 91, 91);
  margin-right: 30px;
}

#backlinkUl li:hover {
  font-size: 22px;
  color: #293d3d;
}

#backlink {
  position: absolute;
  right: 1%;
  color: rgb(92, 91, 91);
}

#backlink ul li {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#backlink a {
  text-decoration: none;
}

#backlink ul li a:hover {
  font-size: 30px;
  color: #44ca44;
}

.logo-text,
#backlink,
nav {
  /* text-transform: uppercase; */
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: 1px 1px rgb(196, 192, 192);
}

/* .toggleMenu {
  left: 0;
} */
/* 
.logo {
  margin: 5% auto;
  width: 400px;
  height: 500px;
} */
.logo {
  width: 100%;
  justify-content: flex;
}
#logo-img {
  width: 100px;
  border-radius: 50%;
  margin-right: 20px;
  margin-top: 40%;
  margin-bottom: 40%;
}
.logo-text {
  font-size: 100px;
  width: 35%;
}
.logo a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: rgb(92, 91, 91);
}

#headerSmallSize {
  display: none;
}

/* body */
body {
  width: 100%;
}
section {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: "Unlock", cursive;
}

@media screen and (max-width: 768px) {
  body {
    width: 100%;
  }

  /* to hide the original header */
  #headerBigSize {
    display: none;
  }

  /* small size for the header */

  #headerSmallSize {
    height: 100px;
    width: 100%;
    background-color: rgb(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px;
    position: fixed;
    top: 0;
    text-decoration: none;
    z-index: 999;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .logo {
    display: none;
  }
  #backlink {
    display: none;
  }

  .logoSmallSize {
    width: 40%;
    justify-content: flex-start;
    margin: 0%;
    display: flex;
  }
  #logo-img-small {
    width: 40%;
    height: 40%;
    margin-right: 10px;
    margin-top: 10%;
    margin-left: 10%;
  }

  .logo-text-small {
    font-size: 20px;
    width: 50%;
    margin-top: 15%;
  }

  .logo-text-small,
  #backlinkSmall,
  nav {
    text-transform: uppercase;
    text-shadow: 1px 1px rgb(196, 192, 192);
    list-style: none;
  }

  /* Samll header nav part */
  #backlinkSmall {
    display: inline;
    margin-left: 30%;
    padding: 0%;
    list-style: none;
  }
  #backlinkUlSmall {
    list-style: none;
    font-size: 15px;
    padding: 0px;
    color: rgb(99, 96, 96);
  }

  #backlinkUlSmall li {
    margin-left: 5px;
    margin-bottom: 8px;
  }
  #backlinkUlSmall li a {
    text-decoration: none;
    color: rgb(99, 96, 96);
  }
}

/* workhard part */

.profile1 {
  margin-top: 300px;
  width: 100%;
  height: 450px;
  display: flex;
  align-items: center;
  /* background-image: url("../img/topimg3.gif"); */
  background-repeat: no-repeat;
  background-color: white;
  letter-spacing: 3px;
}

.workhard {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.workhardImg,
.playhardImg {
  width: 50%;
  height: 450px;
  opacity: 0.8;
}
.workhard h2 {
  font-size: 40px;
  text-shadow: 3px 3px#FFBDB7;
  /* font-family: 'Raleway', sans-serif; */
  color: rgb(73, 73, 73);
  font-weight: bolder;
  margin: 10px;
}

.workhard h5 {
  font-size: 30px;
  text-shadow: 3px 3px #ffbdb7;
  line-height: 50px;
  text-align: center;
  /* font-family: 'Raleway', sans-serif; */
  color: rgb(73, 73, 73);
  /* margin: 15px; */
}

.workhard h2:hover {
  font-size: 55px;
  color: rgb(40, 80, 83);
}

/* playhard part */
.profile2 {
  width: 100%;
  height: 450px;
  display: flex;
  /* justify-content: flex-start; */
  align-items: center;
  /* background-image: url("../img/topimg4.gif"); */
  background-position: 30% 100%;
  background-repeat: no-repeat;
  background-position: 100% 50%;
  background-color: white;
  letter-spacing: 3px;
}

.playhard {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.playhard h2 {
  font-size: 40px;
  text-shadow: 3px 3px #93dbbc;
  color: rgb(73, 73, 73);
  font-weight: bolder;
  margin: 10px;
}

.playhard h5 {
  font-size: 30px;
  text-shadow: 3px 3px #93dbbc;
  color: rgb(73, 73, 73);
  line-height: 50px;
  text-align: center;
}

.playhard h2:hover {
  font-size: 55px;
  color: rgb(40, 80, 83);
}

.gliderpic {
  position: relative;
  width: 70%;
  pointer-events: none;
  transition: all 0.3s ease;
  opacity: 0;
  margin-left: 1%;
  margin-top: -5%;
  border-radius: 10%;
}

.playhard:hover .gliderpic {
  opacity: 1;
  margin-left: 15%;
}

/* the hover picture part */
.playhard {
  position: relative;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: white;
}

.playhard:hover .overlay {
  opacity: 1;
}

@media screen and (max-width: 768px) {
  /* workhard and playharder part */
  .profile1,
  .profile2 {
    height: auto;
    letter-spacing: 2px;
    background: rgb(255, 255, 255, 0);
  }

  .profile1 {
    margin-top: 100px;
  }

  .workhard {
    width: 60%;
    position: absolute;
    margin-left: 40%;
  }

  .workhardImg,
  .playhardImg {
    width: 100%;
    height: auto;
  }

  .workhard h2 {
    font-size: 25px;
    margin: 5px;
  }
  .workhard h2:hover {
    font-size: 35px;
  }

  .workhard h5 {
    font-size: 15px;
    text-align: right;
    margin: 5px;
    line-height: 40px;
  }

  .workhard h5:hover {
    font-size: 20px;
  }

  .playhard {
    width: 45%;
    position: absolute;
    margin-left: 0px;
  }

  .playhardImg {
    z-index: -1;
  }

  .playhard h2 {
    font-size: 25px;
    z-index: 9;
  }
  .playhard h2:hover {
    font-size: 35px;
  }

  .playhard h5 {
    font-size: 15px;
    text-align: left;
    margin: 5px;
    line-height: 40px;
  }

  .overlay {
    display: none;
  }

  .playhard h5:hover {
    font-size: 20px;
  }

  .gliderpic {
    width: 90%;
    height: auto;
    margin-left: 20%;
  }

  .overlay {
    width: 90%;
    height: auto;
  }

  .playhard:hover .gliderpic {
    opacity: 0.8;
    margin-left: 20%;
  }
}

/* profile picture part */
.profilecartoon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 200vh;
  width: 100%;
  margin-top: 15%;
}

/* cartoon picture */
.profilecartoonimg {
  position: sticky;
  bottom: 1rem;
  align-self: center;
  height: auto;
  width: 70px;
  top: 30%;
  z-index: -1;
  /* border: 10px solid rgb(63, 211, 66, 0.6); */
}

#introLine {
  background-color: #3fd342;
  opacity: 0.5;
  height: 100%;
  width: 10px;
  z-index: -3;
}

/* hover the cartoon profile and turn out real profile */
.profilepic {
  position: absolute;
  width: 250px;
  pointer-events: none;
  transition: all 0.2s ease;
  border-radius: 30%;
  opacity: 1;
}

.profilecartoon:hover .profilepic {
  opacity: 0;
  width: 0;
}
/* hover the cartoon profile and turn out real profile */

/* personal statment part */
#personalstatement {
  text-align: center;
  position: absolute;
  margin-top: 30%;
  width: 100%;
  height: 100vh;
  color: rgb(56, 55, 55);
  font-size: 15px;
  letter-spacing: 2px;
  line-height: 120px;
  text-shadow: 5px 1px white;
}

@media screen and (max-width: 768px) {
  /* introduction part */
  .profilecartoonimg {
    width: 40px;
    top: 50%;
  }
  .profilecartoon {
    height: 100vh;
    margin-top: 20%;
  }

  .profilepic {
    width: 120px;
  }

  #personalstatement {
    height: 100vh;
    font-size: 10px;
    letter-spacing: 2px;
    line-height: 40px;
    text-shadow: 3px 1px white;
  }

  #introLine {
    width: 8px;
  }
}

/* skill part */
#skill {
  text-transform: uppercase;
  width: 100%;
  margin: 0 auto;
  margin-top: 0%;
  display: flex;
  font-family: "Unlock", cursive;
  font-size: 20px;
  letter-spacing: 5px;
  height: 100vh;
}
.skillBar {
  color: rgb(73, 73, 73);
  letter-spacing: 3px;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 2%;
  padding-right: 8%;
}
.skillBar meter::-webkit-meter-optimum-value {
  box-shadow: 0 5px 5px -5px #999 inset;
  background-image: linear-gradient(
    25deg,
    #ffbdb7 45%,
    rgb(53, 236, 158, 0.5) 15%
  );
}
.skillBar meter {
  width: 100%;
}

#skill img {
  width: 25%;
  height: auto;
  border-radius: 45% 10%;
  justify-content: center;
  align-self: flex-start;
  background-blend-mode: saturation;
  filter: brightness(120%);
  margin: 10% auto;
}

@media screen and (max-width: 768px) {
  #skill {
    flex-direction: column;
    font-size: 10px;
    letter-spacing: 4px;
    height: 80vh;
  }

  #skill img {
    width: 50%;
    height: auto;
    justify-content: center;
    align-self: flex-start;
    margin: 5% auto;
  }

  .skillBar {
    width: 90%;
    padding-left: 8%;
  }
}

/* work .experience */

/* the whole work experience block */
#experience {
  height: 150vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: rgb(80, 78, 78);
  width: 100%;
  letter-spacing: 2px;
  justify-content: center;
}

#experienceTitle {
  width: 100%;
  margin: 0% auto;
  font-size: 70px;
  letter-spacing: 2px;
  color: rgb(80, 78, 78);
  text-shadow: white;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#lineExpDiv1 {
  width: 100%;
  height: 200vh;
  display: flex;
  position: absolute;
  z-index: -6;
}
#introLineExp1 {
  z-index: 2;
  background-color: #3fd342;
  opacity: 0.5;
  height: 100%;
  width: 10px;
  display: flex;
  margin-left: 50%;
}

.profilecartoonimgExp {
  margin-left: -50px;
  position: sticky;
  bottom: 40%;
  align-self: center;
  height: auto;
  width: 90px;
  top: 30%;
  z-index: 3;
}
#unicornExp {
  margin-top: 5%;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
}

#starExp {
  margin-top: 13%;
  position: absolute;
  z-index: -2;
}

#mushroomExp {
  margin-top: 13%;
  border-radius: 50%;
  position: absolute;
  z-index: -2;
}

#dinasoExp {
  height: auto;
  margin-top: 20%;
  position: absolute;
  z-index: -3;
}
/* experience on the right side */
/* the whole block of one line */
.experienceright {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: rgb(80, 78, 78);
  width: 100%;
}

/* the blocks of h1 and h3 */
.ex2018,
.ex2016,
.ex2013 {
  display: flex;
  align-items: center;
  width: 40%;
  height: 200px;
  border: 5px;
  border-color: grey;
  background-color: rgb(255, 190, 184, 0.8);
  box-shadow: 5px 5px grey;
  margin-left: 2%;
  font-size: 20px;
}

.ex2017,
.ex2015,
.ex2019 {
  display: flex;
  align-items: center;
  margin-left: 20px;
  width: 40%;
  height: 200px;
  border: 5px;
  border-color: grey;
  background-color: rgb(53, 236, 158, 0.5);
  box-shadow: 5px 5px grey;
  margin-right: 2%;
}

/* words in the experience part */
#experience h3 {
  text-shadow: 1px 1px white;
  margin: auto 5%;
  line-height: 30px;
  font-size: 17px;
}

#experience h3:hover {
  font-size: 20px;
  color: rgb(40, 80, 83);
}

/* experience small block*/
@media screen and (max-width: 768px) {
  #experienceTitle {
    font-size: 40px;
    align-items: flex-end;
    height: 15vh;
  }

  #experience h3 {
    text-shadow: 1px 1px white;
    margin: auto 5%;
    line-height: 20px;
    font-size: 15px;
  }

  #lineExpDiv1 {
    height: 150vh;
  }
  .ex2018,
  .ex2016,
  .ex2013 {
    width: 80%;
    height: 150px;
    margin: 5% 0;
  }
  .ex2017,
  .ex2015,
  .ex2019 {
    margin-left: 20px;
    width: 80%;
    height: 150px;
    text-align: right;
  }
  .profilecartoonimgExp {
    height: auto;
    width: 60px;
    margin-left: -35px;
  }
  #unicornExp {
    display: none;
  }

  #starExp {
    display: none;
  }

  #mushroomExp {
    display: none;
  }

  #dinasoExp {
    display: none;
  }
}

/* projects part */
.middlepic {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 50vh;
  /* background-image: url("../img/middlepic.gif"); */
  margin: 5% auto;
}

.middlepic p {
  font-size: 70px;
  margin: 0;
  letter-spacing: 3px;
  color: rgb(80, 78, 78);
}

/* the whole block for job examples */
.example {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: rgb(61, 60, 60);
}

.example h2 {
  margin: 20px 10px 5px 0;
  letter-spacing: 2.5px;
}

.example h4 {
  text-shadow: 1px 1px white;
  width: 100%;
  line-height: 30px;
  text-align: justify;
  letter-spacing: 2.5px;
}

.example h3 {
  font-size: 18px;
}
@media screen and (max-width: 768px) {
  .middlepic {
    height: 10vh;
    background: white;
    margin: 0% auto;
  }
  .middlepic p {
    font-size: 40px;
  }
}

/* the block for one example including words and pic */
/* wasatea block for example pics */

#wasatea {
  width: 100%;
  height: 300vh;
}
/* .wasateapic {
  position: absolute;
  width: 100%;
  height: 400vh;
} */
#bigWasaLogoDiv {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #00ffa1;
  font-size: 0px;
  text-shadow: 5px 5px #5d5b5b;
  text-align: center;
  letter-spacing: 5px;
  color: white;
  z-index: 10;
}

.wasateapic img {
  border-radius: 5%;
}

.wasatea h3 {
  font-size: 20px;
}
/* .wasatea nav{
    transform: rotateZ(45deg);
      margin-top: 3%;
} */

/* .wasatea h4{
  font-size: 10px;
 color:#5d5b5b;
} */

/* #wasaIntro{
 margin-top: 10%;

} */

.wasaintro1 {
  width: 40%;
  margin: 3% 1%;
  line-height: 130%;
  letter-spacing: 2px;
  text-align: right;
}
.wasaintro2 {
  width: 40%;
  margin: 1% 1%;
  line-height: 130%;
  letter-spacing: 2px;
  margin-left: 60%;
}

/* wasateapart bubbles */

#wasaLogo {
  width: 0px;
  height: 0px;
  border-radius: 50%;
  border: 10px solid white;
  margin-bottom: 5% auto;
  opacity: 0;
}
#lineWasaDiv {
  width: 100%;
  height: 400vh;
  display: flex;
  position: absolute;
  z-index: -5;
}

#lineWasaDiv h5 {
  color: white;
}

#introLineWasa {
  z-index: 2;
  background-color: #90e991;
  opacity: 0.5;
  height: 100%;
  width: 10px;
  display: flex;
  margin-left: 50%;
}

.cartoonimgWasa {
  margin-left: -50px;
  position: sticky;
  bottom: 30%;
  justify-content: center;
  align-self: center;
  height: auto;
  width: 100px;
  top: 50%;
  z-index: 3;
}

/* wasatea introduction part */
@media screen and (max-width: 768px) {
  #lineWasaDiv {
    height: 250vh;
  }
  #bigWasaLogoDiv {
    height: 60vh;
    align-items: center;
    text-shadow: 2px 2px #5d5b5b;
    letter-spacing: 3px;
  }
  .wasatea h3 {
    width: 80%;
    font-size: 15px;
    margin: 10% auto;
    line-height: 180%;
    text-align: center;
    font-size: 15px;
  }
  .wasaintro2 {
    margin-left: 32%;
  }
  .cartoonimgWasa {
    opacity: 0.4;
  }
}
/* wasa image gallery */
.teaimgDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 180vh;
}

.teaimgDiv video {
  margin: 0%;
  filter: brightness(110%);
}

.teaimg {
  width: 250px;
  height: 240px;
}

@media screen and (max-width: 768px) {
  .teaimgDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
  }
}

.mySlideswasa {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-containerwasa {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prevwasa,
.nextwasa {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.2s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(155, 231, 83, 0.8);
}

/* Position the "next button" to the right */
.nextwasa {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Number text (1/3 etc) */

.active {
  background-color: #717171;
}

/* Fading animation */
.fadewasa {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 0.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prevwasa,
  .nextwasa,
  .textwasa {
    font-size: 11px;
  }
}

/* media icon in wasatea*/
#mediaIcon {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  font-size: 8px;
  margin: 0%;
  padding: 0%;
}

/* make the space between linkedin and xing */
#mediaIcon li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 60px;
  margin: 0 1%;
}
#mediaIcon img {
  width: 40px;
  margin: 0;
}
#mediaIcon li a {
  height: 30px;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  #mediaIcon h3 {
    height: 50px;
    display: flex;
    align-items: center;
  }
}

/* bd div */
#blomedesign {
  width: 100%;
  height: 350vh;
}
#bigBdLogDiv {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffbdb7;
  text-shadow: 5px 5px #5d5b5b;
  text-align: center;
  letter-spacing: 5px;
  color: white;
  z-index: 10;
  flex-direction: column;
}
#bigBdLogDiv h1 {
  font-size: 0px;
  opacity: 0;
}

#bdLogo {
  width: 0px;
  height: 0px;
  border-radius: 30%;
  opacity: 0;
  /* border: 15px solid #35ec9e; */
}

#lineBdDiv {
  margin-top: -25%;
  width: 100%;
  height: 450vh;
  display: flex;
  position: absolute;
  z-index: -5;
}

#introLineBd {
  z-index: 2;
  background-color: #ffb7b1;
  opacity: 0.8;
  height: 100%;
  width: 10px;
  display: flex;
  margin-left: 50%;
}

.cartoonimgBD {
  margin-left: -55px;
  position: sticky;
  bottom: 30%;
  justify-content: center;
  align-self: center;
  height: auto;
  width: 100px;
  top: 50%;
  z-index: 3;
}

.blomepic {
  height: 350vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: 2;
}

.bdLeft {
  width: 50%;
}
.bdRight {
  width: 50%;
}
.triangle-up {
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 200px solid #ffbdb7;
  bottom: 0;
  margin: 0 10%;
}

.triangle-up1 {
  width: 0;
  height: 0;
  border-left: 150px solid transparent;
  border-right: 150px solid transparent;
  border-bottom: 300px solid #ffbdb7;
  bottom: 0;
  margin-left: 30%;
}

.triangle-up2 {
  width: 0;
  height: 0;
  border-left: 120px solid transparent;
  border-right: 120px solid transparent;
  border-bottom: 240px solid #ffbdb7;
  bottom: 0;
  margin: 0 55%;
}

.triangle-up3 {
  width: 0;
  height: 0;
  border-left: 220px solid transparent;
  border-right: 220px solid transparent;
  border-bottom: 440px solid #ffbdb7;
  bottom: 0;
  margin: 0 5%;
}

.triangle-up-wallet {
  width: 460px;
  height: 460px;
  background: url("../img/walletsmall.jpg");
  background-size: 42%;
  clip-path: polygon(50% 0, 0 100%, 100% 100%);
  background-attachment: fixed;
  margin: 0 5%;
}

.triangle-up-bag {
  width: 500px;
  height: 500px;
  background: url("../img/washbagsmall.jpg");
  background-size: 35%;
  clip-path: polygon(50% 0, 0 100%, 100% 100%);
  background-attachment: fixed;
  margin: 0 10%;
}

.triangle-up-bottle {
  width: 450px;
  height: 450px;
  background: url("../img/bottle2.jpeg");
  background-size: 27%;
  clip-path: polygon(50% 0, 0 100%, 100% 100%);
  background-attachment: fixed;
  margin: 0 10%;
}
#amazonDiv {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#amazonDiv h1 {
  justify-content: center;
  font-size: 30px;
  background: white;
  line-height: 100px;
  margin: 0 auto;
}
.amazon {
  width: 80%;
  height: auto;
  justify-content: center;
}

/* blomedesign part */
@media screen and (max-width: 768px) {
  /* blome logo */
  #blomedesign {
    height: 120vh;
  }
  #bigBdLogDiv {
    height: 60vh;
  }

  .blomepic {
    height: 80vh;
  }
  .cartoonimgBD {
    opacity: 0.5;
  }

  #lineBdDiv {
    height: 180vh;
  }
  .triangle-up-wallet {
    width: 150px;
    height: 150px;
    background-size: 40%;
    margin: 0 5%;
  }

  .triangle-up-bag {
    width: 160px;
    height: 160px;
    background-size: 35%;
    margin: 0 10%;
  }

  .triangle-up {
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid #ffbdb7;
    margin: 0 5%;
  }

  .triangle-up1 {
    border-left: 70px solid transparent;
    border-right: 70px solid transparent;
    border-bottom: 140px solid #ffbdb7;
    margin-left: 15%;
  }

  .triangle-up2 {
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-bottom: 80px solid #ffbdb7;
    bottom: 0;
    margin: 0 35%;
  }
  .triangle-up-bottle {
    width: 180px;
    height: 180px;
    background-size: 30%;
    margin: 0 1%;
  }
  .triangle-up3 {
    border-left: 70px solid transparent;
    border-right: 70px solid transparent;
    border-bottom: 140px solid #ffbdb7;
    margin: 0 5%;
  }
  #amazonDiv {
    height: 40vh;
  }
  #amazonDiv h1 {
    height: 10vh;
    font-size: 18px;
    line-height: 30px;
    display: flex;
    justify-content: center;
    margin: 5%;
    text-align: center;
  }
}

/* DCI bubble */

#bigDciLogDiv {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #35ec9e;
  text-shadow: 5px 5px #5d5b5b;
  text-align: center;
  letter-spacing: 5px;
  color: white;
}

#bigDciLogDiv h1 {
  font-size: 0px;
  opacity: 0;
}

#bigDciLogo {
  width: 0px;
  height: 0px;
  border-radius: 50%;
}

.dcipic {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.dcipic img {
  width: 600px;
  background-color: #35ec9e;
  margin: 0px;
}

.example ul {
  list-style: none;
  display: flex;
  font-size: 20px;
  border-radius: 50%;
}

#lineDciDiv {
  margin-top: -10%;
  width: 100%;
  height: 200vh;
  display: flex;
  position: absolute;
  z-index: -5;
}

#lineDciDiv h5 {
  color: white;
}

#introLineDci {
  z-index: 2;
  background-color: #90e991;
  opacity: 0.5;
  height: 100%;
  width: 10px;
  display: flex;
  margin-left: 50%;
}

.cartoonimgDci {
  margin-left: -50px;
  position: sticky;
  bottom: 30%;
  justify-content: center;
  align-self: center;
  height: auto;
  width: 120px;
  top: 50%;
  z-index: 3;
}
/* world cloud */

.DCI {
  display: flex;
  flex-direction: row;
  height: 120vh;
}
#dcileft {
  justify-content: center;
  align-self: center;
  width: 50%;
  height: 100vh;
  margin-left: 5%;
}

#dciright {
  justify-content: center;
  align-self: center;
  width: 50%;
  height: 100vh;
  margin-left: 10%;
}

#dciright h1,
#dcileft h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 0%;
}

#dcileft img {
  width: 80%;
}
#itSkill:hover {
  width: 90%;
}

#computerSkill:hover {
  width: 90%;
}

#dciright img {
  width: 80%;
}

@media screen and (max-width: 768px) {
  #bigDciLogDiv {
    height: 60vh;
  }
  .DCI {
    flex-direction: column;
  }
  #dcileft h1 {
    font-size: 25px;
    background: white;
  }

  #dciright h1 {
    font-size: 25px;
    background: white;
  }

  .cartoonimgDci {
    opacity: 0.5;
    width: 100px;
  }
  #dcileft {
    width: 90%;
  }
  #dciright {
    width: 90%;
  }

  .dcipic {
    height: 50vh;
  }
}

/* dci slideshow */

.rowdci img {
  vertical-align: middle;
  margin: 0;
  height: 100px;
  margin: 6%;
}

/* Position the image container (needed to position the left and right arrows) */
.containerdci {
  box-sizing: border-box;
  position: relative;
  width: 100%;
}

/* Hide the images by default */
.mySlidesdci {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursordci {
  cursor: pointer;
}

/* Next & previous buttons */
.prevdci,
.nextdci {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  background-color: #35ec9e;
}

/* Position the "next button" to the right */
.nextdci {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prevdci:hover,
.nextdci:hover {
  background-color: #35ec9e(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertextdci {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-containerdci {
  text-align: center;
  background-color: #35ec9e;
  color: white;
  text-shadow: 3px 3px #5d5b5b;
  letter-spacing: 3px;
  width: 100%;
  font-size: 30px;
}

.caption-containerdci p {
  margin: 1% auto;
}

.rowdci {
  background: white;
}

.rowdci:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.columndci {
  float: left;
  width: 10%;
  margin: 0 1%;
}
.columndci img {
  height: auto;
  align-self: center;
}

/* Add a transparency effect for thumnbail images */
.demodci {
  opacity: 0.3;
}
.active,
.demodci:hover {
  opacity: 1;
}

/* dci slideshow */
@media screen and (max-width: 768px) {
  .dcipic img {
    width: 100%;
  }

  #captiondci {
    font-size: 20px;
  }
}

/* contact part */
#contact {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  background-color: #00c6ab;
  background-repeat: no-repeat;
  background-position: 100% 50%;
  justify-content: center;
  line-height: 60px;
}
#contact ul {
  padding: 0%;
}
#contact li {
  margin: 2%;
}

.contactdetail {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: top;
  margin-left: 20px;
  margin-top: 10%;
  width: 50%;
}

.contactdetail p {
  margin: 10px 10px;
  font-size: 40px;
  letter-spacing: 2px;
  text-shadow: 1px 1px white;
}

.contactdetail h3 {
  line-height: 40px;
  letter-spacing: 2px;
  text-shadow: 1px 1px white;
}

.contactpic {
  background-image: url("../img/contact.gif");
  width: 50%;
  line-height: 20px;
}

/* email link setup */

.email:link {
  color: #293d3d;
  text-decoration: none;
  font-family: "Unlock", cursive;
}

.email:hover {
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  #contact {
    flex-direction: column;
    margin: 0%;
  }
  .contactdetail {
    width: 80%;
  }
  .contactpic {
    width: 100%;
  }
  .contactdetail p {
    font-size: 20px;
  }
  .contactdetail h3 {
    line-height: 40px;
  }
}

footer h3 {
  width: 100%;
  text-align: center;
  color: #293d3d;
  font-size: 20px;
  height: 10vh;
}
